<!DOCTYPE html>
<html>
	<head>
		<script src="https://kit.fontawesome.com/5fce7ce6fd.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial scale=1.0">
		<title>Lab-1</title>
		<style>
			#d1{
				padding:25px 0 0 75px;
				background-color:#F3F3E8;
				color:#3F3F3F;
				margin:0;
				font-family: "Calibri";
				font-size:24px;
				border-right:solid #447285 6px;
			}
			.hi{
				font-weight:bold;
				color:#029FD9;
			}
			ul{
				text-decoration:none;
				color:#AC7E00;
				font-size:18px;	
				margin:0 0 0 0;
			}
			.l{
				font-size:24px;
				vertical-align:-4px;
				color:#3F3F3F;
			}
			#heading{
				text-decoration:no;
				margin:0 0 0 0;
				padding:0 0 0 0;
				font-family:"rockwell"; 
				font-weight:bold;
			}
			.footer{
				padding:25px 0 5px 40px;
				background-color:#F3F3E8;
				color:#3F3F3F;
				margin:0;
				border-right:solid #447285 6px;
			}
		</style>
	</head>
	<body bgcolor=black>
		
		<div style="margin: 25px 25px 0 25px;border-right:20px solid #3E3E3E; outline:10px solid white;width:800px">
			<div id="d1">
				<h1 id="heading">Markup
				<h6 id="heading">What is it again?</h6>
				</h1>
				<br/>
				<p>At its simplest, <span class="hi">markup</span> is a way to indicate<br/>
				<em>information about the content</em>
				</p>
				<ul>
					<li>
						<span class="l">This "information about content" in HTML is<br/>
						implemented via <span class="hi">tags</span> (aka elements).
						</span>
					</li>
					<br/>
					<li>
						<span class="l">The markup in the previous slide consists of the red<br/>
						text and the various circles and arrows on the one <br/>
						page, and the little yellow sticky notes on the other.
						</span>
					</li>
					<br/>
					<li>
						<span class="l">
						HTML does the same thing but uses textual tags.
						</span>
					</li>
				</ul>
				
				<br/>
				<br/>
			</div>
			<div class="footer">
				<hr align="center" style="margin:0;" width=95% >
				<h6 style="float:left;margin:0;margin: 4px 0 0 0;"><span class="hi">Ahmed mujtaba</span>
				 and 
				 <span class="hi fab fa-facebook">Nizamani</span></h6><h6 style="float:right;margin:4px 35px 0 0">
					 <span class="hi">Isra University</span> Hyderabad:</h6>
				<br>
			</div>
		</div>
	</body>
</html>

